.main_page
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	color: white
	background: linear-gradient(to bottom, rgba(87, 92, 97, 1) 0%, rgba(3, 9, 15, 1) 100%)
	.container-xxl
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center