
.add_page
	.title
		display: flex
		justify-content: center
		align-items: center
		height: 20vh
		font-size: 30px
		background: wheat
	.container_for_form
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		height: 80vh
		color: #404040
		background: #373737 url('../../static/icons/bg.png') 0 0 repeat
		form
			display: flex
			flex-direction: column
			max-width: 600px
			margin: 0 auto
			input, button, label
				font-size: 15px
				font-weight: 300
				box-sizing: border-box
			label
				line-height: 40px
				letter-spacing: 1px
				color: #a8a7a8
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8)
			input[type=text]
				padding: 0 10px
				height: 40px
				color: #bbb
				text-shadow: 1px 1px 1px black
				background: rgba(0, 0, 0, 0.16)
				border: 0
				border-radius: 5px
				box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06)
				&:focus
					color: white
					background: rgba(0, 0, 0, 0.1)
					outline: 0
			span
				display: block
				color: #a8a7a8
				text-align: center
			.options, .difficult
				.radio_wrapper
					display: flex
					justify-content: center
					.radio
						input[type=radio]
							position: absolute
							z-index: -1
							opacity: 0
							margin: 10px 0 0 7px
							&:checked + .radio__text 
								&::after
									opacity: 1
							&:focus + .radio__text
								&::before
									box-shadow: 0 0 0 1px orange
						.radio__text
							position: relative
							padding-left: 35px
							cursor: pointer
							&::before
								content: ''
								position: absolute
								top: -3px
								left: 0
								width: 22px
								height: 22px
								border: 1px solid #CDD1DA
								border-radius: 50%
								background: #FFF
							&::after
								content: ''
								position: absolute
								top: 0
								left: 3px
								width: 16px
								height: 16px
								border-radius: 50%
								background: orange
								box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
								opacity: 0
								transition: .2s
			.options
				.radio_wrapper
					flex-direction: column
					.radio
						margin-bottom: 15px
						input[type=text]
							width: calc(100% - 35px)
							margin-left: 35px
						.radio__text
							&::before
								content: ''
								position: absolute
								top: 7px
								left: 0
								width: 22px
								height: 22px
								border: 1px solid #CDD1DA
								border-radius: 50%
								background: #FFF
							&::after
								content: ''
								position: absolute
								top: 10px
								left: 3px
								width: 16px
								height: 16px
								opacity: 0
								transition: .2s
								border-radius: 50%
								box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
								background: orange
			.difficult 
				.radio_wrapper
					.radio
						line-height: normal
						margin-right: 15px
			.submit_wrapper
				margin: 50px auto
				button
					position: relative
					width: 48px
					height: 48px
					cursor: pointer
					outline: none
					padding: 0 0 48px
					border: 0
					border-radius: 24px
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1)
					background: none
					z-index: 2
					&::before
						content: ''
						position: absolute
						top: 5px
						bottom: 5px
						left: 5px
						right: 5px
						background: #00a2d3
						border-radius: 24px
						background-image: linear-gradient(to bottom, #00a2d3, #0d7796)
						box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16)
					&::after
						content: ''
						position: absolute
						top: 15px
						left: 12px
						width: 25px
						height: 25px
						background: url("../../static/icons/arrow.png") 0 0 no-repeat
					&:active::before
						background: #0591ba
						background-image: linear-gradient(to bottom, #0591ba, #00a2d3)
				button.ok
					&::after
						content: ''
						position: absolute
						top: 12px
						left: 12px
						width: 25px
						height: 25px
						background: url("../../static/icons/ok.png") 0 0 no-repeat