/* -------------- Сброс стилей -------------- */

*, *::before, *::after
	box-sizing: border-box

ul, ol
	list-style: none
	padding: 0

body, h1, h2, h3, h4, p, ul, ol,
li, figure, figcaption, blockquote, dl, dd
	margin: 0

body
	min-height: 100vh
	scroll-behavior: smooth
	text-rendering: optimizeSpeed

a
	text-decoration: none

img
	max-width: 100%
	display: block

input, button, textarea, select
	font: inherit


/* -------------- Fonts -------------- */

@font-face
	font-family: 'Beaufort for LoL'
	src: url('./fonts/beaufortforlol-regular.otf')


/* -------------- Media -------------- */

@media screen and (max-width: 575px)
	.head
		height: 200px
	.body 
		.question
			text-align: center
			font-size: 16px
			padding: 0 10px
		.score
			margin: 10px
		.answers 
			.answer
				width: 250px
				font-size: 16px
				text-align: center


